PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=

APP_DOMAIN=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

ENABLE_CLOUDINARY=


# // .env

# /* Інший код файлу */

# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=75c8r8001@smtp-brevo.com
# SMTP_PASSWORD=xsmtpswe-2c4be41c740592e4f94c29m6793dea86778280700157e4e9aeee41e94591368e-9cfna8EPjdAbGWU6
# SMTP_FROM=boris.meshkov.98@gmail.com
